Toucan WordPress Theme, (c) 2019 TMBV, (c) 2017 ODude.com
Toucan is distributed under the terms of the GNU GPL

-----------------------------------
Table of Contents

    * A) Requirements
    * B) Installation
    * C) Theme Options
    * D) Theme License
	* E) Licenses of bundled resources
-----------------------------------

===================================
A) Requirements
===================================

The theme has been tested on all major browsers including Firefox, Opera, Chrome,  
Internet Explorer and Safari. Your browser should have JavaScript enabled to make this theme work!
For example the DropDown Navigation need Javascript to work.

The theme works on the latest Wordpress version without any problems. Previous versions have not been tested
and are not supported. I suggest to update your wordpress installation, especially due to security flaws.

===================================
B) Installation
===================================

   1. Automatic Installation
      Go to WP-Admin > Appearance > Themes > Add New > Upload Theme and choose the theme zip folder.

   2. Manual Installation
      Upload the theme files to your wordpress theme folder wp-content/themes and activate the theme in
      your wordpress admin panel. That's it!

To find out more about installing WordPress themes please also see the WordPress documentation.

===================================
C) Theme Options
===================================

dukan Lite supports the awesome Theme Customizer for all theme settings. 
Go to WP-Admin > Appearance > Customize to open the Customizer.

===================================
D) Theme License
===================================

dukan Lite is released under the GNU general public license. 
That means you can use this theme on all of your websites - for personal or commercial purposes!

===================================
E) Licenses of bundled resources & Images
===================================

	1. Genericons, Copyright 2014 Automattic, Inc.
	The theme uses the Genericons icon font for Postmeta Icons and Social Icons, which is licensed under GNU GPL.
	Source URL: http://genericons.com
	License of Genericon Icon font: http://www.gnu.org/licenses/gpl.html

	2. Featured Content class, Copyright 2014 Twenty Fourteen theme
	dukan Lite uses the Featured Content class to feature posts on the homepage
	License of Twenty Fourteen: http://www.gnu.org/licenses/gpl.html

	4. Fonts
	Default Fonts used in the theme are from the Google Font API and are GPL-compatible licensed (SIL Open Font License (OFL))

	5. HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed

	6. jQuery navigation.js (Thomas W)

	7. Image: screenshot.png Resource Link: http://odude.com licensed under GNU GPL

